{
  "name": "grunt-favicons-2018",
  "description": "Generate favicon.ico and icons for iOS, Android, Windows, Firefox (OS) and Progressive Web Applications (PWA), without peer dependancy errors on install",
  "version": "0.9.2",
  "homepage": "https://github.com/ChristianYaglenski/grunt-favicons",
  "author": {
    "name": "Christian Yaglenski"
  },
  "repository": {
    "type": "git",
    "url": "git:////github.com/ChristianYaglenski/grunt-favicons.git"
  },
  "bugs": {
    "url": "https://github.com/ChristianYaglenski/grunt-favicons/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ChristianYaglenski/grunt-favicons/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cheerio": "0.22.x",
    "sync-exec": "0.6.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-contrib-jshint": "1.1.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-nodeunit": "1.0.x",
    "grunt-contrib-copy": "1.0.x",
    "image-size": "0.5.x",
    "crypto": "0.0.3"
  },
  "keywords": [
    "gruntplugin",
    "favicon",
    "icons",
    "png",
    "ico",
    "jpg",
    "ios",
    "android",
    "wp8",
    "firefox",
    "firefox os",
    "progressive web application",
    "pwa"
  ]
}
